
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:src="@drawable/smiling_164" android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="37dp" android:layout_marginTop="30dp"></ImageView>
        <TextView android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/imageView1" android:layout_alignLeft="@+id/imageView1" android:layout_marginTop="45dp" android:text="@string/select_script_narrative"></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/textView3" android:layout_alignLeft="@+id/textView3" android:layout_marginTop="32dp" android:id="@+id/script_narrative" android:textSize="10dip"></TextView>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/script_select" android:layout_marginBottom="36dp" android:text="Next" android:id="@+id/finish_select_script"></Button>
        <ListView android:id="@+id/listView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/script_select" android:layout_alignLeft="@+id/script_select" android:layout_marginTop="30dp"></ListView>
        <Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignTop="@+id/listView1" android:layout_toRightOf="@+id/textView3" android:layout_marginLeft="25dp" android:id="@+id/select_script"></Spinner>
    </RelativeLayout>
